# CodeKatas

./: .gitignore  README.md
BloomFilters/: .gitignore  README.md
BloomFilters/src/: BloomFilterKata.sln
BloomFilters/src/SpellChecker/: BaseSpellChecker.cs  BloomFilterSpellChecker.cs  BloomFilterSpellCheckerOptions.cs  ISpellCheckerOptions.cs  SpellCheckResult.cs  SpellChecker.csproj  SpellCheckerConstants.cs  SpellCheckerOptions.cs  SpellCheckerUtil.cs
BloomFilters/src/SpellChecker.Console/: Program.cs  SpellChecker.Demo.csproj
BloomFilters/src/SpellChecker.Demo/: Demo.cs  DemoOptions.cs  Program.cs  SpellChecker.Demo.csproj
BloomFilters/src/SpellChecker.Demo/SourceDictionaries/: wordlist.es.txt
BloomFilters/src/SpellChecker.UnitTests/: BaseSpellCheckerTests.cs  BloomFilterSpellCheckerTests.cs  SpellChecker.UnitTests.csproj  SpellCheckerOptionsTests.cs  SpellCheckerTests.cs
BloomFilters/src/SpellChecker.UnitTests/SourceDictionaries/: wordlist.en.txt  wordlist.es.txt
BloomFilters/src/SpellChecker/Interfaces/: ISpellChecker.cs
